{"flutter":{"platforms":{"android":{"default":{"projectId":"qalam-app-bd7d0","appId":"1:718707208086:android:74b2b2807c9fded0dbb7b7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"qalam-app-bd7d0","configurations":{"android":"1:718707208086:android:74b2b2807c9fded0dbb7b7"}}}}}}